# Loading json file into dataframe with help of pandas

In [1]:
import pandas as pd

df = pd.read_json(r"D:\jupyter files\assign_chubb_engineering  (1).json")
df

,altran technologies india pvt ltd,L&T Technology Services Ltd.,Amdocs,Xperia,Ultra-Scan Corporation,Adani Gas,Benecke-Kaliko,Graphene Semiconductors,Mercedes-Benz Research and Development India,Ceat Tyres Limited,...,eteva consulting pvt. ltd.,"iete - vce, hyderabad chapter",apl mechanical services limited,Absolute Web,e bliss technology,babu it jobs,capital honda service centre,systems plus llc,gemini traze rfid pvt ltd,radiate e-services pvt. ltd.
company_uuid,None,,fbd567c5e7395b46974ece634a19ff2e,7aa9a32dd8f27a05646e7317af05959b,,,91e555fc156c5d89bbe7ff742fe3adac,,c25f1a3fa62b18801afcc4bf7c1e3c4e,bedb8e58ae1201a784d7f7b1a63d2ccc,...,,,None,,,None,,,,
companies_they_hire_from,{'company_name': {'L&T Technology Services Ltd...,{'company_name': {'HCL Technologies': {'count'...,{'company_name': {'Tata Consultancy Services':...,{'company_name': {'Ultra-Scan Corporation': {'...,{'company_name': {'Wipro Technologies': {'coun...,{'company_name': {'Wonderware Scandinavia': {'...,{'company_name': {'Tata Consultancy Services':...,{'company_name': {'L&T Technology Services Ltd...,{'company_name': {'Tata Consultancy Services':...,"{'company_name': {'Accenture': {'count': 3, 'd...",...,"{'company_name': {}, 'count': 0}","{'company_name': {}, 'count': 0}",{'company_name': {'Tech Mahindra': {'count': 1...,"{'company_name': {}, 'count': 0}","{'company_name': {}, 'count': 0}",{'company_name': {'Tech Mahindra': {'count': 1...,"{'company_name': {}, 'count': 0}","{'company_name': {}, 'count': 0}","{'company_name': {}, 'count': 0}","{'company_name': {}, 'count': 0}"
employees,"{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 6890, 'freshers_count': 2155, 'fresh...","{'count': 1711, 'freshers_count': 28, 'fresher...","{'count': 6, 'freshers_count': 0, 'freshers_uu...","{'count': 1140, 'freshers_count': 8, 'freshers...","{'count': 4, 'freshers_count': 0, 'freshers_uu...","{'count': 173, 'freshers_count': 2, 'freshers_...","{'count': 3, 'freshers_count': 0, 'freshers_uu...","{'count': 384, 'freshers_count': 0, 'freshers_...","{'count': 5, 'freshers_count': 1, 'freshers_uu...",...,"{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'freshers_count': 0, 'freshers_uu..."
companies_where_their_ex_employees_work,"{'count': 0, 'company_name': {}}","{'count': 2192, 'company_name': {'Robert Bosch...","{'count': 733, 'company_name': {'Tata Consulta...","{'count': 1, 'company_name': {'Cisco': {'count...","{'count': 246, 'company_name': {'Qualcomm': {'...","{'count': 3, 'company_name': {'L&T Technology ...","{'count': 112, 'company_name': {'Harman Intern...","{'count': 37, 'company_name': {'L&T Technology...","{'count': 103, 'company_name': {'Capgemini': {...","{'count': 2, 'company_name': {'L&T Technology ...",...,"{'count': 1, 'company_name': {'Volga Infotech'...","{'count': 1, 'company_name': {'Tech Mahindra':...","{'count': 0, 'company_name': {}}","{'count': 1, 'company_name': {'Tech Mahindra':...","{'count': 1, 'company_name': {'Tech Mahindra':...","{'count': 0, 'company_name': {}}","{'count': 1, 'company_name': {'Tech Mahindra':...","{'count': 1, 'company_name': {'Tech Mahindra':...","{'count': 1, 'company_name': {'Tech Mahindra':...","{'count': 1, 'company_name': {'Tech Mahindra':..."
is_score_calculated,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Department_Tier-1_College_Density_Score,0.00001,0.004499,0.00526,0.00001,0.07193,0.00001,0.00578,0.00001,0.015625,0.00001,...,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001
Department_Tier-1_College_Freshers_Density_Score,0.00001,0.00464,0.035714,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,...,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001,0.00001

# Transposing dataframe so that company name could be rows(index) so it can be easy to fetch data

In [2]:
df11 = df.T
df11

,company_uuid,companies_they_hire_from,employees,companies_where_their_ex_employees_work,is_score_calculated,Department_Tier-1_College_Density_Score,Department_Tier-1_College_Freshers_Density_Score
altran technologies india pvt ltd,None,{'company_name': {'L&T Technology Services Ltd...,"{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'company_name': {}}",False,0.00001,0.00001
L&T Technology Services Ltd.,,{'company_name': {'HCL Technologies': {'count'...,"{'count': 6890, 'freshers_count': 2155, 'fresh...","{'count': 2192, 'company_name': {'Robert Bosch...",True,0.004499,0.00464
Amdocs,fbd567c5e7395b46974ece634a19ff2e,{'company_name': {'Tata Consultancy Services':...,"{'count': 1711, 'freshers_count': 28, 'fresher...","{'count': 733, 'company_name': {'Tata Consulta...",False,0.00526,0.035714
Xperia,7aa9a32dd8f27a05646e7317af05959b,{'company_name': {'Ultra-Scan Corporation': {'...,"{'count': 6, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Cisco': {'count...",False,0.00001,0.00001
Ultra-Scan Corporation,,{'company_name': {'Wipro Technologies': {'coun...,"{'count': 1140, 'freshers_count': 8, 'freshers...","{'count': 246, 'company_name': {'Qualcomm': {'...",False,0.07193,0.00001
...,...,...,...,...,...,...,...
babu it jobs,None,{'company_name': {'Tech Mahindra': {'count': 1...,"{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'company_name': {}}",False,0.00001,0.00001
capital honda service centre,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001
systems plus llc,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001
gemini traze rfid pvt ltd,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001
radiate e-services pvt. ltd.,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001

# Resetting index and changing the name of previous index

In [3]:
df11.reset_index(inplace=True)
df11.rename(columns={'index':'Comp name'},inplace =True)
df11

,Comp name,company_uuid,companies_they_hire_from,employees,companies_where_their_ex_employees_work,is_score_calculated,Department_Tier-1_College_Density_Score,Department_Tier-1_College_Freshers_Density_Score
0,altran technologies india pvt ltd,None,{'company_name': {'L&T Technology Services Ltd...,"{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'company_name': {}}",False,0.00001,0.00001
1,L&T Technology Services Ltd.,,{'company_name': {'HCL Technologies': {'count'...,"{'count': 6890, 'freshers_count': 2155, 'fresh...","{'count': 2192, 'company_name': {'Robert Bosch...",True,0.004499,0.00464
2,Amdocs,fbd567c5e7395b46974ece634a19ff2e,{'company_name': {'Tata Consultancy Services':...,"{'count': 1711, 'freshers_count': 28, 'fresher...","{'count': 733, 'company_name': {'Tata Consulta...",False,0.00526,0.035714
3,Xperia,7aa9a32dd8f27a05646e7317af05959b,{'company_name': {'Ultra-Scan Corporation': {'...,"{'count': 6, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Cisco': {'count...",False,0.00001,0.00001
4,Ultra-Scan Corporation,,{'company_name': {'Wipro Technologies': {'coun...,"{'count': 1140, 'freshers_count': 8, 'freshers...","{'count': 246, 'company_name': {'Qualcomm': {'...",False,0.07193,0.00001
...,...,...,...,...,...,...,...,...
60121,babu it jobs,None,{'company_name': {'Tech Mahindra': {'count': 1...,"{'count': 1, 'freshers_count': 0, 'freshers_uu...","{'count': 0, 'company_name': {}}",False,0.00001,0.00001
60122,capital honda service centre,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001
60123,systems plus llc,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001
60124,gemini traze rfid pvt ltd,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001
60125,radiate e-services pvt. ltd.,,"{'company_name': {}, 'count': 0}","{'count': 0, 'freshers_count': 0, 'freshers_uu...","{'count': 1, 'company_name': {'Tech Mahindra':...",False,0.00001,0.00001

# making new dataframe(a) and using json_normalize function on employees col. of df11 to pick out specific keys and ignoring the keys which we don't wan't

#  using those keys as columns and renaming those columns according to us.

In [4]:

a = pd.json_normalize(df11['employees'])
a = a.loc[:,['count','freshers_count','from_iit.count','from_iit.freshers_count','from_nit.count','from_nit.freshers_count']]
a = pd.concat([a,df11['company_uuid'],df11['Comp name'],df11['is_score_calculated'],df11['Department_Tier-1_College_Density_Score'],df11['Department_Tier-1_College_Freshers_Density_Score']],axis=1)
a.rename(inplace=True,columns={'company_uuid':'Company uuid','Comp name':'Company Name','count':'Employees Count','freshers_count':'Fresher Count','from_iit.count':'IIT Count','from_iit.freshers_count': 'IIT Fresher Count','Department_Tier-1_College_Density_Score':'Tier-1 College Density Score','Department_Tier-1_College_Freshers_Density_Score':'Tier1 College Freshers Density Score','is_score_calculated':'Is score calculated','from_nit.count':'NIT Count','from_nit.freshers_count':'NIT Fresher Count'})
a

,Employees Count,Fresher Count,IIT Count,IIT Fresher Count,NIT Count,NIT Fresher Count,Company uuid,Company Name,Is score calculated,Tier-1 College Density Score,Tier1 College Freshers Density Score
0,1,0,0,0,0,0,None,altran technologies india pvt ltd,False,0.00001,0.00001
1,6890,2155,16,7,13,3,,L&T Technology Services Ltd.,True,0.004499,0.00464
2,1711,28,4,0,5,1,fbd567c5e7395b46974ece634a19ff2e,Amdocs,False,0.00526,0.035714
3,6,0,0,0,0,0,7aa9a32dd8f27a05646e7317af05959b,Xperia,False,0.00001,0.00001
4,1140,8,63,0,17,0,,Ultra-Scan Corporation,False,0.07193,0.00001
...,...,...,...,...,...,...,...,...,...,...,...
60121,1,0,0,0,0,0,None,babu it jobs,False,0.00001,0.00001
60122,0,0,0,0,0,0,,capital honda service centre,False,0.00001,0.00001
60123,0,0,0,0,0,0,,systems plus llc,False,0.00001,0.00001
60124,0,0,0,0,0,0,,gemini traze rfid pvt ltd,False,0.00001,0.00001
60125,0,0,0,0,0,0,,radiate e-services pvt. ltd.,False,0.00001,0.00001

# ANS 2

In [5]:
import numpy as np
a.replace(0, np.nan, inplace=True)
a.isna().sum()

Employees Count                         33693
Fresher Count                           59362
IIT Count                               58951
IIT Fresher Count                       60067
NIT Count                               59626
NIT Fresher Count                       60099
Company uuid                            12449
Company Name                                0
Is score calculated                     60062
Tier-1 College Density Score                0
Tier1 College Freshers Density Score        0
dtype: int64

# ANS 4

In [6]:
cond = [(a['Employees Count']>=1)&(a['Employees Count']<=10),
        (a['Employees Count']>=11)&(a['Employees Count']<=50),
        (a['Employees Count']>=51)&(a['Employees Count']<=100),
        (a['Employees Count']>=101)&(a['Employees Count']<=250),
       (a['Employees Count']>=251)&(a['Employees Count']<=500),
       (a['Employees Count']>=510)&(a['Employees Count']<=1000),
       (a['Employees Count']>=1001)&(a['Employees Count']<=5000),
       (a['Employees Count']>=5001)&(a['Employees Count']<=10000),
       (a['Employees Count']>10000)]
choice = [1,2,3,4,5,6,7,8,9]
a['category number'] = np.select(cond,choice)
a

,Employees Count,Fresher Count,IIT Count,IIT Fresher Count,NIT Count,NIT Fresher Count,Company uuid,Company Name,Is score calculated,Tier-1 College Density Score,Tier1 College Freshers Density Score,category number
0,1.0,NaN,NaN,NaN,NaN,NaN,None,altran technologies india pvt ltd,NaN,0.000010,0.000010,1
1,6890.0,2155.0,16.0,7.0,13.0,3.0,,L&T Technology Services Ltd.,True,0.004499,0.004640,8
2,1711.0,28.0,4.0,NaN,5.0,1.0,fbd567c5e7395b46974ece634a19ff2e,Amdocs,NaN,0.005260,0.035714,7
3,6.0,NaN,NaN,NaN,NaN,NaN,7aa9a32dd8f27a05646e7317af05959b,Xperia,NaN,0.000010,0.000010,1
4,1140.0,8.0,63.0,NaN,17.0,NaN,,Ultra-Scan Corporation,NaN,0.071930,0.000010,7
...,...,...,...,...,...,...,...,...,...,...,...,...
60121,1.0,NaN,NaN,NaN,NaN,NaN,None,babu it jobs,NaN,0.000010,0.000010,1
60122,NaN,NaN,NaN,NaN,NaN,NaN,,capital honda service centre,NaN,0.000010,0.000010,0
60123,NaN,NaN,NaN,NaN,NaN,NaN,,systems plus llc,NaN,0.000010,0.000010,0
60124,NaN,NaN,NaN,NaN,NaN,NaN,,gemini traze rfid pvt ltd,NaN,0.000010,0.000010,0
60125,NaN,NaN,NaN,NaN,NaN,NaN,,radiate e-services pvt. ltd.,NaN,0.000010,0.000010,0

# ANS 5

In [7]:
a["category number"].value_counts()

0    33693
1    24362
2     1427
3      280
4      216
5       69
6       38
7       30
9        7
8        4
Name: category number, dtype: int64

# ANS 8

In [8]:
df1 = a[a['category number']==1]
df2 = a[a['category number']==2]
df3 = a[a['category number']==3]
df4 = a[a['category number']==4]
df5 = a[a['category number']==5]
df6 = a[a['category number']==6]
df7 = a[a['category number']==7]
df8 = a[a['category number']==8]
df9 = a[a['category number']==9]

df1.to_excel('category_1.xlsx')
df2.to_excel('category_2.xlsx')
df3.to_excel('category_3.xlsx')
df4.to_excel('category_4.xlsx')
df5.to_excel('category_5.xlsx')
df6.to_excel('category_6.xlsx')
df7.to_excel('category_7.xlsx')
df8.to_excel('category_8.xlsx')
df9.to_excel('category_9.xlsx')